01080000 A __alt_mem_onchip_memory2_0
01080000 T __reset
01080020 A __flash_exceptions_start
01080020 A __ram_exceptions_start
01080020 T alt_exception
01080020 T alt_irq_entry
010800fc T alt_irq_handler
010801d4 T alt_instruction_exception_entry
01080248 A __ram_exceptions_end
01080248 T _start
01080290 t alt_after_alt_main
01080294 T I2C_init
01080348 T I2C_start
01080410 T I2C_read
010804a8 T I2C_write
01080580 T _ZN4CCarC1Eiiii
01080580 T _ZN4CCarC2Eiiii
01080704 T _ZN4CCarD1Ev
01080704 T _ZN4CCarD2Ev
01080864 T _ZN4CCar5StartEv
010808b8 T _ZN4CCar4StopEv
01080908 T _ZN4CCar9Stop_fastEv
01080958 T _ZN4CCar5PauseEv
0108099c T _ZN4CCar8SetSpeedEff
010809f4 T _ZN4CCar8SetSpeedEf
01080a34 T _ZN4CCar9IsStartedEv
01080a5c T _ZN4CCar12meaure_speedEv
01080abc T _ZN4CCar18Set_DriveDirectionEh
01080b08 T _ZN4CCar17Set_TurnDirectionEh
01080b40 T _ZN4CCar15Set_TurnFORWARDEv
01080b84 T _ZN4CCar16Set_TurnBACKWARDEv
01080bc8 T _ZN4CCar12Set_TurnLEFTEv
01080c00 T _ZN4CCar13Set_TurnRIGHTEv
01080c38 T _Z6ir_isrPvm
01080cdc T _ZN5CIrRxC1Emmm
01080cdc T _ZN5CIrRxC2Emmm
01080d58 T _ZN5CIrRxD1Ev
01080d58 T _ZN5CIrRxD2Ev
01080dac T _ZN5CIrRxD0Ev
01080de4 T _ZN5CIrRx6EnableEv
01080e78 T _ZN5CIrRx7DisableEv
01080f14 T _ZN5CIrRx4TestEv
01080fc4 T _ZN5CIrRx14ClearInterruptEv
01080ff8 T _ZN3MPUC1Emh
01080ff8 T _ZN3MPUC2Emh
01081090 T _ZN3MPUD1Ev
01081090 T _ZN3MPUD2Ev
010810d8 T _ZN3MPUD0Ev
01081110 T _ZN3MPU8WriteRegEmhh
01081200 T _ZN3MPU9readBytesEmhtPh
01081368 T _ZN3MPU9writeBitsEmhhb
010813e8 T _ZN3MPU9writeBitsEmhhhh
01081524 T _ZN3MPU8readBitsEmhhhPh
01081630 T _ZN3MPU10initializeEv
010816b0 T _ZN3MPU15setSleepEnabledEb
0108170c T _ZN3MPU11getDeviceIDEv
01081770 T _ZN3MPU14setClockSourceEh
010817d4 T _ZN3MPU21setFullScaleGyroRangeEh
01081838 T _ZN3MPU22setFullScaleAccelRangeEh
0108189c T _ZN3MPU13setSample_divEh
010818f4 T _ZN3MPU12setIntEnableEh
0108194c T _ZN3MPU7setDLPFEh
010819a4 T _ZN3MPU10getMotion9EPsS0_S0_S0_S0_S0_S0_S0_S0_
01081a08 T _ZN3MPU10getMotion6EPsS0_S0_S0_S0_S0_
01081b8c T _ZN3MPU15getAccelerationEPsS0_S0_
01081c80 T _ZN3MPU16getAccelerationXEv
01081cf8 T _ZN3MPU16getAccelerationYEv
01081d70 T _ZN3MPU16getAccelerationZEv
01081de8 T _ZN3MPU14getTemperatureEv
01081e60 T _ZN3MPU11getRotationEPsS0_S0_
01081f54 T _ZN3MPU12getRotationXEv
01081fcc T _ZN3MPU12getRotationYEv
01082044 T _ZN3MPU12getRotationZEv
010820bc T _ZN8CDcMotorC1Eii
010820bc T _ZN8CDcMotorC2Eii
0108213c T _ZN8CDcMotorD1Ev
0108213c T _ZN8CDcMotorD2Ev
01082184 T _ZN8CDcMotorD0Ev
010821bc T _ZN8CDcMotor12SetDirectionEb
0108223c T _ZN8CDcMotor8SetSpeedEf
010823c0 T _ZN8CDcMotor4StopEv
01082434 T _ZN8CDcMotor9Stop_fastEv
01082480 T _ZN8CDcMotor5StartEv
010824f4 T _ZN8CDcMotor8GetCountEv
0108254c T _ZN6CQueueC1Ei
0108254c T _ZN6CQueueC2Ei
010825c0 T _ZN6CQueueD1Ev
010825c0 T _ZN6CQueueD2Ev
01082618 T _ZN6CQueueD0Ev
01082650 T _ZN6CQueue7IsEmptyEv
01082690 T _ZN6CQueue6IsFullEv
010826f4 T _ZN6CQueue4PushEm
0108278c T _ZN6CQueue3PopEv
01082820 T _ZN6CQueue5ClearEv
01082854 T _ZN6KalmanC1Ev
01082854 T _ZN6KalmanC2Ev
010828ec T _ZN6Kalman8getAngleEff
01082d70 T _Z9Get_Anglev
01082f90 T _Z10read_powerhPt
0108304c T _Z14CommandParsingPcPiS0_
01083218 T _Z10uart_writePc
010832d0 T _Z13UnNomal_Checkv
01083364 T _Z13Restart_Checkv
010833bc T _Z12MPU_INT_INITv
01083430 T _Z15mpu_init_enableb
01083484 T _Z8set_parav
01083b44 T _Z7balanceff
01083bec T _Z8velocityv
01083e44 T _Z4turnf
01083fd0 T _Z11MPU_INT_ISRPvm
01084324 T main
01084ad0 t _Z41__static_initialization_and_destruction_0ii
01084bbc t _GLOBAL__sub_I_gCommandList
01084bec t _GLOBAL__sub_D_gCommandList
01084c1c T _ZN10__cxxabiv120__si_class_type_infoD1Ev
01084c1c T _ZN10__cxxabiv120__si_class_type_infoD2Ev
01084c2c T _ZN10__cxxabiv120__si_class_type_infoD0Ev
01084c60 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
01084dc0 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
01084e5c T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
01084ee0 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
01084f58 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
01084f70 T _ZN10__cxxabiv117__class_type_infoD1Ev
01084f70 T _ZN10__cxxabiv117__class_type_infoD2Ev
01084f80 T _ZN10__cxxabiv117__class_type_infoD0Ev
01084fb4 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
01085020 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
010850f0 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
010851a8 T _ZNSt9type_infoD1Ev
010851a8 T _ZNSt9type_infoD2Ev
010851ac T _ZNKSt9type_info14__is_pointer_pEv
010851ac T _ZNKSt9type_info15__is_function_pEv
010851b4 T _ZNKSt9type_info11__do_upcastEPKN10__cxxabiv117__class_type_infoEPPv
010851bc T _ZNSt9type_infoD0Ev
010851c0 T _ZNKSt9type_info10__do_catchEPKS_PPvj
01085204 t _ZL21size_of_encoded_valueh
010852a8 t _ZL28read_encoded_value_with_basehjPKhPj
010854b4 t _ZL15get_ttype_entryP16lsda_header_infom
01085508 t _ZL21base_of_encoded_valuehP15_Unwind_Context
01085594 t _ZL17parse_lsda_headerP15_Unwind_ContextPKhP16lsda_header_info
010856c8 t _ZL16get_adjusted_ptrPKSt9type_infoS1_PPv.constprop.3
01085750 t _ZL28check_compact_exception_specPKSt9type_infoPvPKhij
01085910 t _ZL20check_exception_specP16lsda_header_infoPKSt9type_infoPvl
010859b8 T __gxx_personality_sj0
01085fb8 T __cxa_call_unexpected
010861e8 T __cxa_get_exception_ptr
010861f0 T __cxa_begin_catch
010862a4 T __cxa_end_catch
01086358 T _ZSt18uncaught_exceptionv
01086378 T _ZdlPv
0108637c T _ZN10__cxxabiv111__terminateEPFvvE
0108643c T _ZSt9terminatev
01086454 T _ZN10__cxxabiv112__unexpectedEPFvvE
01086464 T _ZSt10unexpectedv
0108647c T _ZSt13set_terminatePFvvE
01086490 T _ZSt13get_terminatev
010864a0 T _ZSt14set_unexpectedPFvvE
010864b4 T _ZSt14get_unexpectedv
010864c4 t _ZL23__gxx_exception_cleanup19_Unwind_Reason_CodeP17_Unwind_Exception
01086508 T __cxa_throw
01086598 T __cxa_rethrow
0108661c T __cxa_call_terminate
01086674 t _ZN12_GLOBAL__N_14pool4freeEPv.constprop.4
0108672c t _ZN12_GLOBAL__N_14pool8allocateEj.constprop.5
010867d4 T __cxa_allocate_exception
01086834 T __cxa_free_exception
0108685c T __cxa_allocate_dependent_exception
010868b0 T __cxa_free_dependent_exception
010868dc t _GLOBAL__sub_I___cxa_allocate_exception
01086938 T _ZNSt9exceptionD1Ev
01086938 T _ZNSt9exceptionD2Ev
0108693c T _ZNSt13bad_exceptionD1Ev
0108693c T _ZNSt13bad_exceptionD2Ev
01086940 T _ZNKSt9exception4whatEv
0108694c T _ZNKSt13bad_exception4whatEv
01086958 T _ZNSt9exceptionD0Ev
0108695c T _ZNSt13bad_exceptionD0Ev
01086960 T _ZN10__cxxabiv115__forced_unwindD1Ev
01086960 T _ZN10__cxxabiv115__forced_unwindD2Ev
01086964 T _ZN10__cxxabiv115__forced_unwindD0Ev
01086968 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
01086968 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
0108696c T _ZN10__cxxabiv119__foreign_exceptionD0Ev
01086970 T __cxa_get_globals_fast
0108697c T __cxa_get_globals
01086988 T __cxa_pure_virtual
010869a8 T __cxa_deleted_virtual
010869c8 T atan2
010869cc T __ieee754_atan2
01086c8c T atan
01087214 T fabs
01087228 T __fixunssfsi
01087288 T __divsi3
0108730c T __modsi3
01087380 T __udivsi3
010873e4 T __umodsi3
0108743c T __addsf3
01087904 T __divsf3
01087d44 T __eqsf2
01087d44 T __nesf2
01087dbc T __gesf2
01087dbc T __gtsf2
01087e78 T __lesf2
01087e78 T __ltsf2
01087f40 T __mulsf3
0108833c T __subsf3
01088820 T __fixsfsi
01088890 T __floatsisf
010889b4 T __floatunsisf
01088aa4 T __adddf3
01089350 T __divdf3
01089c38 T __gedf2
01089c38 T __gtdf2
01089d14 T __muldf3
0108a42c T __subdf3
0108ad28 T __fixdfsi
0108ada8 T __floatsidf
0108ae84 T __extendsfdf2
0108af94 T __truncdfsf2
0108b13c t _Unwind_ForcedUnwind_Phase2
0108b254 t _Unwind_RaiseException_Phase2
0108b314 t uw_install_context.isra.1
0108b344 T _Unwind_SjLj_Register
0108b35c T _Unwind_SjLj_Unregister
0108b370 T _Unwind_GetGR
0108b38c T _Unwind_GetCFA
0108b3a4 T _Unwind_SetGR
0108b3c0 T _Unwind_GetIP
0108b3d0 T _Unwind_GetIPInfo
0108b3f0 T _Unwind_SetIP
0108b400 T _Unwind_GetLanguageSpecificData
0108b40c T _Unwind_GetRegionStart
0108b414 T _Unwind_FindEnclosingFunction
0108b41c T _Unwind_GetDataRelBase
0108b424 T _Unwind_GetTextRelBase
0108b42c T _Unwind_SjLj_RaiseException
0108b4fc T _Unwind_SjLj_ForcedUnwind
0108b540 T _Unwind_SjLj_Resume
0108b584 T _Unwind_SjLj_Resume_or_Rethrow
0108b5d0 T _Unwind_DeleteException
0108b5e8 T _Unwind_Backtrace
0108b65c T __clzsi2
0108b6c0 T abort
0108b6d8 T atoi
0108b6e4 T _atoi_r
0108b6f0 T malloc
0108b704 T free
0108b718 T _malloc_r
0108bf24 T memset
0108c04c T _printf_r
0108c07c T printf
0108c0b8 T _puts_r
0108c178 T puts
0108c18c T _sbrk_r
0108c1e0 T _init_signal_r
0108c24c T _signal_r
0108c2d0 T _raise_r
0108c38c T __sigtramp_r
0108c434 T raise
0108c448 T signal
0108c460 T _init_signal
0108c470 T __sigtramp
0108c484 T _kill_r
0108c4e0 T _getpid_r
0108c4e4 T _sprintf_r
0108c53c T sprintf
0108c5a8 T strcmp
0108c684 T strlen
0108c71c T strncmp
0108c7ec T _strtol_r
0108ca24 T strtol
0108ca40 T ___svfprintf_internal_r
0108ec18 T ___vfprintf_internal_r
01090e10 T __vfprintf_internal
01090e2c t __sbprintf
01090ee8 T __swsetup_r
0109103c t quorem
0109123c T _dtoa_r
010928c4 T __sflush_r
01092ae0 T _fflush_r
01092b3c T fflush
01092b6c t __fp_unlock
01092b74 T _cleanup_r
01092b80 t __sinit.part.1
01092d1c t __fp_lock
01092d24 T __sfmoreglue
01092d8c T __sfp
01092ea4 T _cleanup
01092ebc T __sinit
01092ecc T __sfp_lock_acquire
01092ed0 T __sfp_lock_release
01092ed4 T __sinit_lock_acquire
01092ed8 T __sinit_lock_release
01092edc T __fp_lock_all
01092ef4 T __fp_unlock_all
01092f0c T _malloc_trim_r
01093030 T _free_r
01093340 T __sfvwrite_r
010937fc T _fwalk
010938c0 T _fwalk_reent
01093984 T _setlocale_r
01093a00 T __locale_charset
01093a0c T __locale_mb_cur_max
01093a1c T __locale_msgcharset
01093a28 T __locale_cjk_lang
01093a30 T _localeconv_r
01093a3c T setlocale
01093a54 T localeconv
01093a60 T __smakebuf_r
01093c1c T memchr
01093d00 T memcpy
01093e48 T memmove
01093fa4 T _Balloc
0109404c T _Bfree
01094074 T __multadd
01094194 T __s2b
01094298 T __hi0bits
01094300 T __lo0bits
010943b0 T __i2b
010943ec T __multiply
010945e4 T __pow5mult
01094724 T __lshift
0109486c T __mcmp
010948cc T __mdiff
01094ac8 T __ulp
01094b2c T __b2d
01094c38 T __d2b
01094d84 T __ratio
01094e28 T _mprec_log10
01094e9c T __copybits
01094f14 T __any_on
01094fa0 T _realloc_r
01095504 T __fpclassifyd
01095578 T __sread
010955cc T __seofread
010955d4 T __swrite
01095650 T __sseek
010956ac T __sclose
010956b4 T __ssprint_r
01095884 T ___svfiprintf_internal_r
01096ac0 t __sprint_r.part.0
01096bbc T __sprint_r
01096bd4 T ___vfiprintf_internal_r
01098030 T __vfiprintf_internal
0109804c t __sbprintf
01098108 T _write_r
01098168 T _close_r
010981bc T _calloc_r
01098280 T _fclose_r
01098370 T fclose
01098384 T __fputwc
010984e8 T _fputwc_r
0109850c T fputwc
0109858c T _fstat_r
010985e8 T _isatty_r
0109863c T _lseek_r
0109869c T _read_r
010986fc T __swbuf_r
0109883c T __swbuf
01098854 T _wcrtomb_r
010988f0 T wcrtomb
010989b0 T __ascii_wctomb
010989e0 T _wctomb_r
01098a3c T __udivdi3
01098fb4 T __umoddi3
010994ec T __eqdf2
010994ec T __nedf2
01099574 T __ledf2
01099574 T __ltdf2
01099668 T __floatunsidf
01099710 t alt_get_errno
0109974c T close
0109981c t alt_dev_null_write
01099848 T _exit
0109987c t alt_get_errno
010998b8 T fstat
01099968 T getpid
01099988 T alt_irq_register
01099b08 t alt_get_errno
01099b44 T isatty
01099be8 t alt_get_errno
01099c24 T kill
01099d54 t alt_load_section
01099dbc T alt_load
01099e40 t alt_get_errno
01099e7c T lseek
01099f50 T alt_main
01099fcc T __malloc_lock
01099ff0 T __malloc_unlock
0109a014 t alt_get_errno
0109a050 T read
0109a14c T alt_release_fd
0109a1b0 T sbrk
0109a260 T usleep
0109a290 t alt_get_errno
0109a2cc T write
0109a3c4 t alt_dev_reg
0109a3f8 T alt_irq_init
0109a430 T alt_sys_init
0109a4a0 T altera_avalon_jtag_uart_read_fd
0109a500 T altera_avalon_jtag_uart_write_fd
0109a560 T altera_avalon_jtag_uart_close_fd
0109a5b0 T altera_avalon_jtag_uart_ioctl_fd
0109a604 T altera_avalon_jtag_uart_init
0109a6b8 t altera_avalon_jtag_uart_irq
0109a8c8 t altera_avalon_jtag_uart_timeout
0109a968 T altera_avalon_jtag_uart_close
0109a9d0 T altera_avalon_jtag_uart_ioctl
0109aac0 T altera_avalon_jtag_uart_read
0109acdc T altera_avalon_jtag_uart_write
0109af00 t alt_avalon_timer_sc_irq
0109af7c T alt_avalon_timer_sc_init
0109aff0 T alt_up_rs232_enable_read_interrupt
0109b04c T alt_up_rs232_disable_read_interrupt
0109b0ac T alt_up_rs232_get_used_space_in_read_FIFO
0109b0ec T alt_up_rs232_get_available_space_in_write_FIFO
0109b128 T alt_up_rs232_check_parity
0109b16c T alt_up_rs232_write_data
0109b1ac T alt_up_rs232_read_data
0109b220 T alt_up_rs232_read_fd
0109b2b0 T alt_up_rs232_write_fd
0109b344 T alt_up_rs232_open_dev
0109b380 T alt_alarm_start
0109b4ac T alt_busy_sleep
0109b604 T alt_dcache_flush_all
0109b64c t alt_get_errno
0109b688 T alt_dev_llist_insert
0109b72c T _do_ctors
0109b78c T _do_dtors
0109b7ec T alt_find_dev
0109b87c T alt_icache_flush_all
0109b8b0 t alt_open_fd
0109b974 T alt_io_redirect
0109b9f0 t alt_get_errno
0109ba2c t alt_file_locked
0109baf0 T open
0109bc44 T alt_alarm_stop
0109bce0 T alt_tick
0109bde8 T altera_nios2_gen2_irq_init
0109be0c T alt_find_file
0109bf14 T alt_get_fd
0109bfb8 T alt_icache_flush
0109c048 T alt_exception_cause_generated_bad_addr
0109c0e4 T atexit
0109c0f8 T exit
0109c130 T memcmp
0109c1ac T __register_exitproc
0109c2c4 T __call_exitprocs
0109c489 A __CTOR_LIST__
0109c494 A __CTOR_END__
0109c494 A __DTOR_LIST__
0109c498 A __DTOR_END__
0109c498 A __flash_rodata_start
0109c498 A __ram_rodata_start
0109c4c8 V _ZTV5CIrRx
0109c4d8 V _ZTI5CIrRx
0109c554 V _ZTV3MPU
0109c564 V _ZTV8CDcMotor
0109c574 V _ZTS8CDcMotor
0109c580 V _ZTV6CQueue
0109c5bc V _ZTSN10__cxxabiv120__si_class_type_infoE
0109c5e4 V _ZTIN10__cxxabiv120__si_class_type_infoE
0109c5f0 V _ZTVN10__cxxabiv120__si_class_type_infoE
0109c61c V _ZTSN10__cxxabiv117__class_type_infoE
0109c640 V _ZTIN10__cxxabiv117__class_type_infoE
0109c64c V _ZTVN10__cxxabiv117__class_type_infoE
0109c678 V _ZTSSt9type_info
0109c688 V _ZTVSt9type_info
0109c6cc V _ZTSSt9exception
0109c6dc V _ZTSSt13bad_exception
0109c6f0 V _ZTISt13bad_exception
0109c6fc V _ZTSN10__cxxabiv115__forced_unwindE
0109c71c V _ZTSN10__cxxabiv119__foreign_exceptionE
0109c740 V _ZTVSt9exception
0109c754 V _ZTVSt13bad_exception
0109c768 V _ZTVN10__cxxabiv115__forced_unwindE
0109c77c V _ZTVN10__cxxabiv119__foreign_exceptionE
0109c7cc r atanlo
0109c7ec r atanhi
0109c80c R __clz_tab
0109c952 r zeroes.4389
0109c962 r blanks.4388
0109c972 r zeroes.4404
0109c982 r blanks.4403
0109c992 R _ctype_
0109ca93 r _ctype_b
0109cc34 r p05.2768
0109cc40 R __mprec_tinytens
0109cc68 R __mprec_bigtens
0109cc90 R __mprec_tens
0109cd58 r zeroes.4333
0109cd68 r blanks.4332
0109cd78 r zeroes.4349
0109cd88 r blanks.4348
0109cdd4 A __ram_rodata_end
0109cdd4 A __ram_rwdata_start
0109cdd4 G gCommandList
0109ce88 G __malloc_av_
0109d290 g impure_data
0109d6b4 g lc_message_charset
0109d6d4 g lc_ctype_charset
0109d6f4 g lconv
0109d72c G alt_dev_null
0109d754 G alt_fd_list
0109d8d4 g jtag_uart
0109e934 g uart_bt
0109e960 V _ZTS5CIrRx
0109e968 V _ZTI3MPU
0109e970 V _ZTS3MPU
0109e978 V _ZTI8CDcMotor
0109e980 V _ZTI6CQueue
0109e988 V _ZTS6CQueue
0109e990 G PI
0109e994 G env
0109e995 G flag1
0109e998 G temp32
0109e99c V _ZTISt9type_info
0109e9a4 G _ZN10__cxxabiv119__terminate_handlerE
0109e9a8 G _ZN10__cxxabiv120__unexpected_handlerE
0109e9ac V _ZTISt9exception
0109e9b4 V _ZTIN10__cxxabiv115__forced_unwindE
0109e9bc V _ZTIN10__cxxabiv119__foreign_exceptionE
0109e9c4 G __malloc_sbrk_base
0109e9c8 G __malloc_trim_threshold
0109e9cc G __ctype_ptr__
0109e9d0 G _global_impure_ptr
0109e9d4 G _impure_ptr
0109e9d8 G __mb_cur_max
0109e9dc G __wctomb
0109e9e0 G alt_fs_list
0109e9e8 G alt_dev_list
0109e9f0 G alt_max_fd
0109e9f4 G alt_errno
0109e9f8 G alt_priority_mask
0109e9fc g heap_end
0109ea00 G alt_alarm_list
0109ea08 A __flash_rwdata_start
0109ea08 A __ram_rwdata_end
0109ea08 A _edata
010a063c A __bss_start
010a063c B Angle_Balance
010a0640 B Gyro_Balance
010a0644 B Gyro_Turn
010a0648 B distance
010a064c B vol
010a0650 B x_angle
010a0654 B demo_left
010a0658 B demo_right
010a065c B Movement
010a0660 B cnt_ng
010a0664 B mode
010a0668 B flag
010a066c B ng_count
010a0670 B stop_flag
010a0671 B demo
010a0672 B cmd_ut
010a0673 B pick_up
010a0674 B led
010a0675 B led0
010a0676 B led1
010a0677 B led2
010a0678 B led3
010a067c B balance_pwm
010a0680 B velocity_pwm
010a0684 B turn_pwm
010a0688 B data32
010a068c b _ZZ8set_paravE11count_times
010a0690 b _ZZ8set_paravE5count
010a0694 b _ZZ8velocityvE13Encoder_Least
010a0698 b _ZZ8velocityvE7Encoder
010a069c b _ZZ8velocityvE16Encoder_Integral
010a06a0 b _ZZ8velocityvE8Velocity
010a06a4 b _ZZ11MPU_INT_ISRPvmE5count
010a06a8 b _ZL10eh_globals
010a06b0 b fc_static
010a06b4 B __malloc_max_total_mem
010a06b8 B __malloc_max_sbrked_mem
010a06bc B __malloc_top_pad
010a06c0 B errno
010a06c4 B _PathLocale
010a06c8 B __mlocale_changed
010a06cc B __nlocale_changed
010a06d0 B alt_irq_active
010a06d4 B alt_argc
010a06d8 B alt_argv
010a06dc B alt_envp
010a06e0 B _alt_tick_rate
010a06e4 B _alt_nticks
010a06e8 B alt_instruction_exception_handler
010a06ec B mpu
010a0704 B kalman
010a072c B Car
010a075c B IR
010a077c b _ZN12_GLOBAL__N_114emergency_poolE
010a078c B __malloc_current_mallinfo
010a07b4 B alt_irq
010a08b4 A __alt_heap_start
010a08b4 A __alt_stack_base
010a08b4 A __bss_end
010a08b4 A _end
010a08b4 A end
010a6960 A _gp
010c93e0 A __alt_data_end
010c93e0 A __alt_heap_limit
010c93e0 A __alt_stack_pointer
